9SMTM6/shuthost/.github/actions/rust-build/action.yml
name: 'Rust Build'
description: 'Builds a Rust binary for a specific target'
inputs:
  target:
    description: 'The Rust target to build for'
    required: true
  bin-name:
    description: 'The name of the binary to build'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Ensure latest stable rustc
      shell: bash
      run: rustup update stable

    - name: Install Rust target
      shell: bash
      run: rustup target add ${{ inputs.target }}

    - name: Install dependencies for MUSL targets
      if: contains(inputs.target, 'musl')
      shell: bash
      run: |
        sudo apt-get update
        sudo apt-get install -y musl-tools

    - name: Build binary
      shell: bash
      run: cargo build --release --bin ${{ inputs.bin-name }} --target ${{ inputs.target }}

9SMTM6/shuthost/.github/workflows/main.yaml
- uses: ./.github/actions/rust-build
  with:
    target: ${{ matrix.target }}
    bin-name: shuthost_host_agent

9SMTM6/shuthost/.github/workflows/main.yaml
- uses: ./.github/actions/rust-build
  with:
    target: ${{ matrix.target }}
    bin-name: shuthost_coordinator